{
  "MyDb": {
    "ConnectionString": "mongodb+srv://fuong8522_db_user:zyMVmHvM58rI5Cxd@cluster0.qesacsh.mongodb.net/",
    "DatabaseName": "godrival",
    "CategoriesCollectionName": "account",
    "ProductsCollectionName": "ProductCollection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
